{
  "name": "dl-manager",
  "version": "2.0.0",
  "description": "Download things!",
  "main": "dist/index.js",
  "bin": {
    "download": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timfeid/download-manager"
  },
  "author": "Tim Feid (tim@timfeid.com) (http://www.timfeid.com)",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {
  }
}
